<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RDC_Inventory_Core_Metrics_Zip_History.csv (Multiple Connections)' inline='true' name='federated.0vnt3v70swtrrt1b0tm3h0ujjaqu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RDC_Inventory_Core_Metrics_Zip_History' name='textscan.1hocev20d68nt517ehdas1ljs000'>
            <connection class='textscan' directory='C:/Users/amira/OneDrive/Desktop/Real_Estate_Tableau' filename='RDC_Inventory_Core_Metrics_Zip_History.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hocev20d68nt517ehdas1ljs000' name='RDC_Inventory_Core_Metrics_Zip_History.csv' table='[RDC_Inventory_Core_Metrics_Zip_History#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='month_date_yyyymm' ordinal='0' />
            <column datatype='integer' name='postal_code' ordinal='1' />
            <column datatype='string' name='zip_name' ordinal='2' />
            <column datatype='integer' name='median_listing_price' ordinal='3' />
            <column datatype='real' name='median_listing_price_mm' ordinal='4' />
            <column datatype='real' name='median_listing_price_yy' ordinal='5' />
            <column datatype='integer' name='active_listing_count' ordinal='6' />
            <column datatype='real' name='active_listing_count_mm' ordinal='7' />
            <column datatype='real' name='active_listing_count_yy' ordinal='8' />
            <column datatype='integer' name='median_days_on_market' ordinal='9' />
            <column datatype='real' name='median_days_on_market_mm' ordinal='10' />
            <column datatype='real' name='median_days_on_market_yy' ordinal='11' />
            <column datatype='integer' name='new_listing_count' ordinal='12' />
            <column datatype='real' name='new_listing_count_mm' ordinal='13' />
            <column datatype='real' name='new_listing_count_yy' ordinal='14' />
            <column datatype='integer' name='price_increased_count' ordinal='15' />
            <column datatype='real' name='price_increased_count_mm' ordinal='16' />
            <column datatype='real' name='price_increased_count_yy' ordinal='17' />
            <column datatype='real' name='price_increased_share' ordinal='18' />
            <column datatype='real' name='price_increased_share_mm' ordinal='19' />
            <column datatype='real' name='price_increased_share_yy' ordinal='20' />
            <column datatype='real' name='price_reduced_count' ordinal='21' />
            <column datatype='real' name='price_reduced_count_mm' ordinal='22' />
            <column datatype='real' name='price_reduced_count_yy' ordinal='23' />
            <column datatype='real' name='price_reduced_share' ordinal='24' />
            <column datatype='real' name='price_reduced_share_mm' ordinal='25' />
            <column datatype='real' name='price_reduced_share_yy' ordinal='26' />
            <column datatype='integer' name='pending_listing_count' ordinal='27' />
            <column datatype='real' name='pending_listing_count_mm' ordinal='28' />
            <column datatype='real' name='pending_listing_count_yy' ordinal='29' />
            <column datatype='integer' name='median_listing_price_per_square_foot' ordinal='30' />
            <column datatype='real' name='median_listing_price_per_square_foot_mm' ordinal='31' />
            <column datatype='real' name='median_listing_price_per_square_foot_yy' ordinal='32' />
            <column datatype='integer' name='median_square_feet' ordinal='33' />
            <column datatype='real' name='median_square_feet_mm' ordinal='34' />
            <column datatype='real' name='median_square_feet_yy' ordinal='35' />
            <column datatype='integer' name='average_listing_price' ordinal='36' />
            <column datatype='real' name='average_listing_price_mm' ordinal='37' />
            <column datatype='real' name='average_listing_price_yy' ordinal='38' />
            <column datatype='integer' name='total_listing_count' ordinal='39' />
            <column datatype='real' name='total_listing_count_mm' ordinal='40' />
            <column datatype='real' name='total_listing_count_yy' ordinal='41' />
            <column datatype='real' name='pending_ratio' ordinal='42' />
            <column datatype='real' name='pending_ratio_mm' ordinal='43' />
            <column datatype='real' name='pending_ratio_yy' ordinal='44' />
            <column datatype='integer' name='quality_flag' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_date_yyyymm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_name]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_days_on_market_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_share]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_share_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_increased_share_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_share]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_share_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_reduced_share_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_listing_price_per_square_foot_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_square_feet_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_listing_price_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_listing_count_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_mm]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pending_ratio_yy]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality_flag]</local-name>
            <parent-name>[RDC_Inventory_Core_Metrics_Zip_History.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dates' datatype='date' name='[Calculation_1072419682539225089]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(LEFT(STR([month_date_yyyymm]), 4)),     // year&#13;&#10;  INT(RIGHT(STR([month_date_yyyymm]), 2)),    // month&#13;&#10;  1                                // first day&#13;&#10;)' />
      </column>
      <column caption='NYC Boroughs' datatype='string' name='[Calculation_1072419682542882819]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF INT([postal_code]) IN (&#13;&#10;  10451,10452,10453,10454,10455,10456,10457,10458,10459,10460,10461,10462,10463,10464,10465,10466,10467,10468,10469,10470,10471,10472,10473,10474,10475&#13;&#10;) THEN &quot;Bronx&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11201,11203,11204,11205,11206,11207,11208,11209,11210,11211,11212,11213,11214,11215,11216,11217,11218,11219,11220,11221,11222,11223,11224,11225,11226,11228,11229,11230,11231,11232,11233,11234,11235,11236,11237,11238,11239&#13;&#10;) THEN &quot;Brooklyn&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10001,10002,10003,10004,10005,10006,10007,10009,10010,10011,10012,10013,10014,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10040,10280,10282&#13;&#10;) THEN &quot;Manhattan&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10301,10302,10303,10304,10305,10306,10307,10308,10309,10310,10312,10314&#13;&#10;) THEN &quot;Staten Island&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11004,11005,11101,11102,11103,11104,11105,11106,&#13;&#10;  11354,11355,11356,11357,11358,11359,11360,11361,11362,11363,11364,11365,11366,11367,11368,11369,11370,11371,11372,11373,11374,11375,11377,11378,11379,11385,&#13;&#10;  11411,11412,11413,11414,11415,11416,11417,11418,11419,11420,11421,11422,11423,11426,11427,11428,11429,11430,11431,11432,11433,11434,11435,11436,&#13;&#10;  11691,11692,11693,11694,11695,11697&#13;&#10;) THEN &quot;Queens&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside of New York City&quot;&#13;&#10;END' />
      </column>
      <column caption='New York City/Outside of New York City' datatype='string' name='[Calculation_798544530686496770]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1072419682542882819] = &quot;Outside of New York City&quot; THEN&#13;&#10;    &quot;Outside of New York City&quot;&#13;&#10;ELSE&#13;&#10;    &quot;New York City&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RDC_Inventory_Core_Metrics_Zip_History.csv' datatype='table' name='[__tableau_internal_object_id__].[RDC_Inventory_Core_Metrics_Zip_History.csv_F66900CEE72E44BF9E8FC3ED9E751E23]' role='measure' type='quantitative' />
      <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Mm' datatype='real' hidden='true' name='[active_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Active Listing Count Yy' datatype='real' hidden='true' name='[active_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Average Listing Price' datatype='integer' name='[average_listing_price]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Mm' datatype='real' hidden='true' name='[average_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Average Listing Price Yy' datatype='real' hidden='true' name='[average_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Median Days On Market' datatype='integer' name='[median_days_on_market]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Mm' datatype='real' hidden='true' name='[median_days_on_market_mm]' role='measure' type='quantitative' />
      <column caption='Median Days On Market Yy' datatype='real' hidden='true' name='[median_days_on_market_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Mm' datatype='real' hidden='true' name='[median_listing_price_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot' datatype='integer' name='[median_listing_price_per_square_foot]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Mm' datatype='real' hidden='true' name='[median_listing_price_per_square_foot_mm]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Per Square Foot Yy' datatype='real' hidden='true' name='[median_listing_price_per_square_foot_yy]' role='measure' type='quantitative' />
      <column caption='Median Listing Price Yy' datatype='real' hidden='true' name='[median_listing_price_yy]' role='measure' type='quantitative' />
      <column caption='Median Square Feet' datatype='integer' name='[median_square_feet]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Mm' datatype='real' hidden='true' name='[median_square_feet_mm]' role='measure' type='quantitative' />
      <column caption='Median Square Feet Yy' datatype='real' hidden='true' name='[median_square_feet_yy]' role='measure' type='quantitative' />
      <column caption='Month Date Yyyymm' datatype='integer' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
      <column caption='New Listing Count' datatype='integer' name='[new_listing_count]' role='measure' type='quantitative' />
      <column caption='New Listing Count Mm' datatype='real' hidden='true' name='[new_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='New Listing Count Yy' datatype='real' hidden='true' name='[new_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count' datatype='integer' name='[pending_listing_count]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Mm' datatype='real' hidden='true' name='[pending_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Pending Listing Count Yy' datatype='real' hidden='true' name='[pending_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Pending Ratio' datatype='real' name='[pending_ratio]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Mm' datatype='real' hidden='true' name='[pending_ratio_mm]' role='measure' type='quantitative' />
      <column caption='Pending Ratio Yy' datatype='real' hidden='true' name='[pending_ratio_yy]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Price Increased Count' datatype='integer' name='[price_increased_count]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Mm' datatype='real' hidden='true' name='[price_increased_count_mm]' role='measure' type='quantitative' />
      <column caption='Price Increased Count Yy' datatype='real' hidden='true' name='[price_increased_count_yy]' role='measure' type='quantitative' />
      <column caption='Price Increased Share' datatype='real' name='[price_increased_share]' role='measure' type='quantitative' />
      <column caption='Price Increased Share Mm' datatype='real' hidden='true' name='[price_increased_share_mm]' role='measure' type='quantitative' />
      <column caption='Price Increased Share Yy' datatype='real' hidden='true' name='[price_increased_share_yy]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count' datatype='real' name='[price_reduced_count]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Mm' datatype='real' hidden='true' name='[price_reduced_count_mm]' role='measure' type='quantitative' />
      <column caption='Price Reduced Count Yy' datatype='real' hidden='true' name='[price_reduced_count_yy]' role='measure' type='quantitative' />
      <column caption='Price Reduced Share' datatype='real' name='[price_reduced_share]' role='measure' type='quantitative' />
      <column caption='Price Reduced Share Mm' datatype='real' hidden='true' name='[price_reduced_share_mm]' role='measure' type='quantitative' />
      <column caption='Price Reduced Share Yy' datatype='real' hidden='true' name='[price_reduced_share_yy]' role='measure' type='quantitative' />
      <column caption='Quality Flag' datatype='integer' name='[quality_flag]' role='measure' type='quantitative' />
      <column caption='Total Listing Count' datatype='integer' name='[total_listing_count]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Mm' datatype='real' hidden='true' name='[total_listing_count_mm]' role='measure' type='quantitative' />
      <column caption='Total Listing Count Yy' datatype='real' hidden='true' name='[total_listing_count_yy]' role='measure' type='quantitative' />
      <column caption='Zip Name' datatype='string' name='[zip_name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[RDC_Inventory_Core_Metrics_Zip_History.csv_F66900CEE72E44BF9E8FC3ED9E751E23]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:RDC_Inventory_Core_Metrics_Zip_History.csv_F66900CEE72E44BF9E8FC3ED9E751E23:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_listing_count]' derivation='Avg' name='[avg:active_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price]' derivation='Avg' name='[avg:average_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_days_on_market]' derivation='Avg' name='[avg:median_days_on_market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[active_listing_count]' derivation='Sum' name='[sum:active_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[average_listing_price]' derivation='Sum' name='[sum:average_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_days_on_market]' derivation='Sum' name='[sum:median_days_on_market:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price]' derivation='Sum' name='[sum:median_listing_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_listing_price_per_square_foot]' derivation='Sum' name='[sum:median_listing_price_per_square_foot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_square_feet]' derivation='Sum' name='[sum:median_square_feet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_listing_count]' derivation='Sum' name='[sum:new_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pending_listing_count]' derivation='Sum' name='[sum:pending_listing_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pending_ratio]' derivation='Sum' name='[sum:pending_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_increased_count]' derivation='Sum' name='[sum:price_increased_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_increased_share]' derivation='Sum' name='[sum:price_increased_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_reduced_count]' derivation='Sum' name='[sum:price_reduced_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_reduced_share]' derivation='Sum' name='[sum:price_reduced_share:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quality_flag]' derivation='Sum' name='[sum:quality_flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_listing_count]' derivation='Sum' name='[sum:total_listing_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <filter class='quantitative' column='[month_date_yyyymm]' filter-group='2' included-values='in-range'>
        <min>201901</min>
        <max>202505</max>
      </filter>
      <filter class='categorical' column='[postal_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='501' function='range' level='[postal_code]' to='4627' />
          <groupfilter from='4629' function='range' level='[postal_code]' to='99929' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[zip_name]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[zip_name]' member='&quot;accord, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;acra, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;adams center, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;adams, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;addison, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;adirondack, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;afton, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;akron, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;albany, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;albertson, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;albion, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;alcove, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;alden, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;alder creek, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;alexander, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;alexandria bay, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;alfred station, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;alfred, ny&quot;' />
          <groupfilter function='member' level='[zip_name]' member='&quot;allegany, ny&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='Full History (historicalweeklydata (1))' inline='true' name='federated.1qqudmr0txw8w313gi0i71wv0h4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historicalweeklydata (1)' name='excel-direct.0dziqjw19sqg411cbgi2t18bgby2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/amira/OneDrive/Desktop/Real_Estate_Tableau/historicalweeklydata (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dziqjw19sqg411cbgi2t18bgby2' name='Full History' table='[&apos;Full History$&apos;]' type='table'>
          <columns gridOrigin='A1:I2831:no:A1:I2831:0' header='yes' outcome='2'>
            <column datatype='date' name='Week' ordinal='0' />
            <column datatype='real' name='U.S. 30 yr  FRM' ordinal='1' />
            <column datatype='real' name='30 yr fees &amp;points' ordinal='2' />
            <column datatype='real' name='U.S. 15 yr FRM' ordinal='3' />
            <column datatype='real' name='15 yr fees &amp; points' ordinal='4' />
            <column datatype='real' name='U.S. 5/1 ARM' ordinal='5' />
            <column datatype='real' name='5/1 ARM fees &amp; points' ordinal='6' />
            <column datatype='real' name='U.S. 5/1 ARM margin' ordinal='7' />
            <column datatype='real' name='30 yr FRM/ 5/1 ARM spread' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Full History]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. 30 yr  FRM]</local-name>
            <parent-name>[Full History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 yr fees &amp;points]</local-name>
            <parent-name>[Full History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. 15 yr FRM]</local-name>
            <parent-name>[Full History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 yr fees &amp; points]</local-name>
            <parent-name>[Full History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. 5/1 ARM]</local-name>
            <parent-name>[Full History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5/1 ARM fees &amp; points]</local-name>
            <parent-name>[Full History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. 5/1 ARM margin]</local-name>
            <parent-name>[Full History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 yr FRM/ 5/1 ARM spread]</local-name>
            <parent-name>[Full History]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='15 Yr Fees &amp; Points' datatype='real' name='[15 yr fees &amp; points]' role='measure' type='quantitative' />
      <column caption='30 Yr Fees &amp;Points' datatype='real' name='[30 yr fees &amp;points]' role='measure' type='quantitative' />
      <column caption='U.S. 5/1 Arm' datatype='real' name='[U.S. 5/1 ARM]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Full History' datatype='table' name='[__tableau_internal_object_id__].[Full History_3CA1073C74134B66946DE8ABBC1ACFC8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Listing Count (Line Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Core_Metrics_Zip_History.csv (Multiple Connections)' name='federated.0vnt3v70swtrrt1b0tm3h0ujjaqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnt3v70swtrrt1b0tm3h0ujjaqu'>
            <column caption='Dates' datatype='date' name='[Calculation_1072419682539225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(LEFT(STR([month_date_yyyymm]), 4)),     // year&#13;&#10;  INT(RIGHT(STR([month_date_yyyymm]), 2)),    // month&#13;&#10;  1                                // first day&#13;&#10;)' />
            </column>
            <column caption='NYC Boroughs' datatype='string' name='[Calculation_1072419682542882819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([postal_code]) IN (&#13;&#10;  10451,10452,10453,10454,10455,10456,10457,10458,10459,10460,10461,10462,10463,10464,10465,10466,10467,10468,10469,10470,10471,10472,10473,10474,10475&#13;&#10;) THEN &quot;Bronx&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11201,11203,11204,11205,11206,11207,11208,11209,11210,11211,11212,11213,11214,11215,11216,11217,11218,11219,11220,11221,11222,11223,11224,11225,11226,11228,11229,11230,11231,11232,11233,11234,11235,11236,11237,11238,11239&#13;&#10;) THEN &quot;Brooklyn&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10001,10002,10003,10004,10005,10006,10007,10009,10010,10011,10012,10013,10014,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10040,10280,10282&#13;&#10;) THEN &quot;Manhattan&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10301,10302,10303,10304,10305,10306,10307,10308,10309,10310,10312,10314&#13;&#10;) THEN &quot;Staten Island&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11004,11005,11101,11102,11103,11104,11105,11106,&#13;&#10;  11354,11355,11356,11357,11358,11359,11360,11361,11362,11363,11364,11365,11366,11367,11368,11369,11370,11371,11372,11373,11374,11375,11377,11378,11379,11385,&#13;&#10;  11411,11412,11413,11414,11415,11416,11417,11418,11419,11420,11421,11422,11423,11426,11427,11428,11429,11430,11431,11432,11433,11434,11435,11436,&#13;&#10;  11691,11692,11693,11694,11695,11697&#13;&#10;) THEN &quot;Queens&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside of New York City&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='integer' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1072419682542882819]' derivation='None' name='[none:Calculation_1072419682542882819:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[active_listing_count]' derivation='Sum' name='[sum:active_listing_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072419682539225089]' derivation='Month-Trunc' name='[tmn:Calculation_1072419682539225089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:Calculation_1072419682542882819:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1072419682542882819:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1072419682542882819:nk]' member='&quot;Outside of New York City&quot;' />
                <groupfilter function='member' level='[none:Calculation_1072419682542882819:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:Calculation_1072419682542882819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2020-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='4' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='#2022-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='3' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-pane' value='#2020-09-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[sum:active_listing_count:qk]</rows>
        <cols>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Median Days on Market (Line Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Core_Metrics_Zip_History.csv (Multiple Connections)' name='federated.0vnt3v70swtrrt1b0tm3h0ujjaqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnt3v70swtrrt1b0tm3h0ujjaqu'>
            <column caption='Dates' datatype='date' name='[Calculation_1072419682539225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(LEFT(STR([month_date_yyyymm]), 4)),     // year&#13;&#10;  INT(RIGHT(STR([month_date_yyyymm]), 2)),    // month&#13;&#10;  1                                // first day&#13;&#10;)' />
            </column>
            <column caption='NYC Boroughs' datatype='string' name='[Calculation_1072419682542882819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([postal_code]) IN (&#13;&#10;  10451,10452,10453,10454,10455,10456,10457,10458,10459,10460,10461,10462,10463,10464,10465,10466,10467,10468,10469,10470,10471,10472,10473,10474,10475&#13;&#10;) THEN &quot;Bronx&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11201,11203,11204,11205,11206,11207,11208,11209,11210,11211,11212,11213,11214,11215,11216,11217,11218,11219,11220,11221,11222,11223,11224,11225,11226,11228,11229,11230,11231,11232,11233,11234,11235,11236,11237,11238,11239&#13;&#10;) THEN &quot;Brooklyn&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10001,10002,10003,10004,10005,10006,10007,10009,10010,10011,10012,10013,10014,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10040,10280,10282&#13;&#10;) THEN &quot;Manhattan&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10301,10302,10303,10304,10305,10306,10307,10308,10309,10310,10312,10314&#13;&#10;) THEN &quot;Staten Island&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11004,11005,11101,11102,11103,11104,11105,11106,&#13;&#10;  11354,11355,11356,11357,11358,11359,11360,11361,11362,11363,11364,11365,11366,11367,11368,11369,11370,11371,11372,11373,11374,11375,11377,11378,11379,11385,&#13;&#10;  11411,11412,11413,11414,11415,11416,11417,11418,11419,11420,11421,11422,11423,11426,11427,11428,11429,11430,11431,11432,11433,11434,11435,11436,&#13;&#10;  11691,11692,11693,11694,11695,11697&#13;&#10;) THEN &quot;Queens&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside of New York City&quot;&#13;&#10;END' />
            </column>
            <column caption='Median Days On Market' datatype='integer' name='[median_days_on_market]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='integer' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1072419682542882819]' derivation='None' name='[none:Calculation_1072419682542882819:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[median_days_on_market]' derivation='Sum' name='[sum:median_days_on_market:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072419682539225089]' derivation='Month-Trunc' name='[tmn:Calculation_1072419682539225089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:Calculation_1072419682542882819:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1072419682542882819:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1072419682542882819:nk]' member='&quot;Outside of New York City&quot;' />
                <groupfilter function='member' level='[none:Calculation_1072419682542882819:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:Calculation_1072419682542882819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2020-09-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='6' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='#2020-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='7' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='3' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='4' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' scope='per-pane' value='#2022-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='5' />
          </pane>
        </panes>
        <rows>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[sum:median_days_on_market:qk]</rows>
        <cols>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Median Listing Price (Line Chart)'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Core_Metrics_Zip_History.csv (Multiple Connections)' name='federated.0vnt3v70swtrrt1b0tm3h0ujjaqu' />
          </datasources>
          <datasource-dependencies datasource='federated.0vnt3v70swtrrt1b0tm3h0ujjaqu'>
            <column caption='Dates' datatype='date' name='[Calculation_1072419682539225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(LEFT(STR([month_date_yyyymm]), 4)),     // year&#13;&#10;  INT(RIGHT(STR([month_date_yyyymm]), 2)),    // month&#13;&#10;  1                                // first day&#13;&#10;)' />
            </column>
            <column caption='NYC Boroughs' datatype='string' name='[Calculation_1072419682542882819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([postal_code]) IN (&#13;&#10;  10451,10452,10453,10454,10455,10456,10457,10458,10459,10460,10461,10462,10463,10464,10465,10466,10467,10468,10469,10470,10471,10472,10473,10474,10475&#13;&#10;) THEN &quot;Bronx&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11201,11203,11204,11205,11206,11207,11208,11209,11210,11211,11212,11213,11214,11215,11216,11217,11218,11219,11220,11221,11222,11223,11224,11225,11226,11228,11229,11230,11231,11232,11233,11234,11235,11236,11237,11238,11239&#13;&#10;) THEN &quot;Brooklyn&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10001,10002,10003,10004,10005,10006,10007,10009,10010,10011,10012,10013,10014,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10040,10280,10282&#13;&#10;) THEN &quot;Manhattan&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10301,10302,10303,10304,10305,10306,10307,10308,10309,10310,10312,10314&#13;&#10;) THEN &quot;Staten Island&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11004,11005,11101,11102,11103,11104,11105,11106,&#13;&#10;  11354,11355,11356,11357,11358,11359,11360,11361,11362,11363,11364,11365,11366,11367,11368,11369,11370,11371,11372,11373,11374,11375,11377,11378,11379,11385,&#13;&#10;  11411,11412,11413,11414,11415,11416,11417,11418,11419,11420,11421,11422,11423,11426,11427,11428,11429,11430,11431,11432,11433,11434,11435,11436,&#13;&#10;  11691,11692,11693,11694,11695,11697&#13;&#10;) THEN &quot;Queens&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside of New York City&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='integer' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1072419682542882819]' derivation='None' name='[none:Calculation_1072419682542882819:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1072419682539225089]' derivation='Month-Trunc' name='[tmn:Calculation_1072419682539225089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:Calculation_1072419682542882819:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1072419682542882819:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1072419682542882819:nk]' member='&quot;Outside of New York City&quot;' />
                <groupfilter function='member' level='[none:Calculation_1072419682542882819:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:Calculation_1072419682542882819:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2020-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='5' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='#2020-09-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='3' />
            <reference-line axis-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' scope='per-pane' value='#2022-01-01 00:00:00#' value-column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[avg:median_listing_price:qk]</rows>
        <cols>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average U.S. 30 yr. FRM (Line Charts)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Full History (historicalweeklydata (1))' name='federated.1qqudmr0txw8w313gi0i71wv0h4g' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqudmr0txw8w313gi0i71wv0h4g'>
            <column datatype='real' name='[U.S. 30 yr  FRM]' role='measure' type='quantitative' />
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[U.S. 30 yr  FRM]' derivation='Avg' name='[avg:U.S. 30 yr  FRM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Month-Trunc' name='[tmn:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qqudmr0txw8w313gi0i71wv0h4g].[tmn:Week:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1qqudmr0txw8w313gi0i71wv0h4g].[tmn:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1qqudmr0txw8w313gi0i71wv0h4g].[tmn:Week:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2019-01-01 00:00:00#' value-column='[federated.1qqudmr0txw8w313gi0i71wv0h4g].[tmn:Week:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qqudmr0txw8w313gi0i71wv0h4g].[tmn:Week:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2020-02-01 00:00:00#' value-column='[federated.1qqudmr0txw8w313gi0i71wv0h4g].[tmn:Week:qk]' z-order='2' />
            <reference-line axis-column='[federated.1qqudmr0txw8w313gi0i71wv0h4g].[tmn:Week:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' scope='per-pane' value='#2020-09-01 00:00:00#' value-column='[federated.1qqudmr0txw8w313gi0i71wv0h4g].[tmn:Week:qk]' z-order='3' />
            <reference-line axis-column='[federated.1qqudmr0txw8w313gi0i71wv0h4g].[tmn:Week:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' scope='per-pane' value='#2022-01-01 00:00:00#' value-column='[federated.1qqudmr0txw8w313gi0i71wv0h4g].[tmn:Week:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1qqudmr0txw8w313gi0i71wv0h4g].[avg:U.S. 30 yr  FRM:qk]</rows>
        <cols>[federated.1qqudmr0txw8w313gi0i71wv0h4g].[tmn:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='RDC_Inventory_Core_Metrics_Zip_History.csv (Multiple Connections)' name='federated.0vnt3v70swtrrt1b0tm3h0ujjaqu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vnt3v70swtrrt1b0tm3h0ujjaqu'>
            <column caption='Dates' datatype='date' name='[Calculation_1072419682539225089]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(LEFT(STR([month_date_yyyymm]), 4)),     // year&#13;&#10;  INT(RIGHT(STR([month_date_yyyymm]), 2)),    // month&#13;&#10;  1                                // first day&#13;&#10;)' />
            </column>
            <column caption='NYC Boroughs' datatype='string' name='[Calculation_1072419682542882819]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF INT([postal_code]) IN (&#13;&#10;  10451,10452,10453,10454,10455,10456,10457,10458,10459,10460,10461,10462,10463,10464,10465,10466,10467,10468,10469,10470,10471,10472,10473,10474,10475&#13;&#10;) THEN &quot;Bronx&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11201,11203,11204,11205,11206,11207,11208,11209,11210,11211,11212,11213,11214,11215,11216,11217,11218,11219,11220,11221,11222,11223,11224,11225,11226,11228,11229,11230,11231,11232,11233,11234,11235,11236,11237,11238,11239&#13;&#10;) THEN &quot;Brooklyn&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10001,10002,10003,10004,10005,10006,10007,10009,10010,10011,10012,10013,10014,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10040,10280,10282&#13;&#10;) THEN &quot;Manhattan&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10301,10302,10303,10304,10305,10306,10307,10308,10309,10310,10312,10314&#13;&#10;) THEN &quot;Staten Island&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11004,11005,11101,11102,11103,11104,11105,11106,&#13;&#10;  11354,11355,11356,11357,11358,11359,11360,11361,11362,11363,11364,11365,11366,11367,11368,11369,11370,11371,11372,11373,11374,11375,11377,11378,11379,11385,&#13;&#10;  11411,11412,11413,11414,11415,11416,11417,11418,11419,11420,11421,11422,11423,11426,11427,11428,11429,11430,11431,11432,11433,11434,11435,11436,&#13;&#10;  11691,11692,11693,11694,11695,11697&#13;&#10;) THEN &quot;Queens&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside of New York City&quot;&#13;&#10;END' />
            </column>
            <column caption='Active Listing Count' datatype='integer' name='[active_listing_count]' role='measure' type='quantitative' />
            <column-instance column='[median_listing_price]' derivation='Avg' name='[avg:median_listing_price:qk]' pivot='key' type='quantitative' />
            <column caption='Median Listing Price' datatype='integer' name='[median_listing_price]' role='measure' type='quantitative' />
            <column caption='Month Date Yyyymm' datatype='integer' name='[month_date_yyyymm]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1072419682542882819]' derivation='None' name='[none:Calculation_1072419682542882819:nk]' pivot='key' type='nominal' />
            <column-instance column='[postal_code]' derivation='None' name='[none:postal_code:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[active_listing_count]' derivation='Sum' name='[sum:active_listing_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072419682539225089]' derivation='Month-Trunc' name='[tmn:Calculation_1072419682539225089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:Calculation_1072419682542882819:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1072419682542882819:nk]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[none:Calculation_1072419682542882819:nk]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[none:Calculation_1072419682542882819:nk]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[none:Calculation_1072419682542882819:nk]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[none:Calculation_1072419682542882819:nk]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:postal_code:ok]'>
            <groupfilter from='6390' function='range' level='[none:postal_code:ok]' to='14905' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2025-05-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]</column>
            <column>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:Calculation_1072419682542882819:nk]</column>
            <column>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:postal_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:postal_code:ok]' />
              <lod column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[avg:median_listing_price:qk]' />
              <color column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[sum:active_listing_count:qk]' />
              <geometry column='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[Latitude (generated)]</rows>
        <cols>[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='3500' maxwidth='1440' minheight='3500' minwidth='1440' sizing-mode='fixed' />
      <datasources>
        <datasource caption='RDC_Inventory_Core_Metrics_Zip_History.csv (Multiple Connections)' name='federated.0vnt3v70swtrrt1b0tm3h0ujjaqu' />
      </datasources>
      <datasource-dependencies datasource='federated.0vnt3v70swtrrt1b0tm3h0ujjaqu'>
        <column caption='Dates' datatype='date' name='[Calculation_1072419682539225089]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='MAKEDATE(&#13;&#10;  INT(LEFT(STR([month_date_yyyymm]), 4)),     // year&#13;&#10;  INT(RIGHT(STR([month_date_yyyymm]), 2)),    // month&#13;&#10;  1                                // first day&#13;&#10;)' />
        </column>
        <column caption='NYC Boroughs' datatype='string' name='[Calculation_1072419682542882819]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF INT([postal_code]) IN (&#13;&#10;  10451,10452,10453,10454,10455,10456,10457,10458,10459,10460,10461,10462,10463,10464,10465,10466,10467,10468,10469,10470,10471,10472,10473,10474,10475&#13;&#10;) THEN &quot;Bronx&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11201,11203,11204,11205,11206,11207,11208,11209,11210,11211,11212,11213,11214,11215,11216,11217,11218,11219,11220,11221,11222,11223,11224,11225,11226,11228,11229,11230,11231,11232,11233,11234,11235,11236,11237,11238,11239&#13;&#10;) THEN &quot;Brooklyn&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10001,10002,10003,10004,10005,10006,10007,10009,10010,10011,10012,10013,10014,10016,10017,10018,10019,10020,10021,10022,10023,10024,10025,10026,10027,10028,10029,10030,10031,10032,10033,10034,10035,10036,10037,10038,10039,10040,10280,10282&#13;&#10;) THEN &quot;Manhattan&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  10301,10302,10303,10304,10305,10306,10307,10308,10309,10310,10312,10314&#13;&#10;) THEN &quot;Staten Island&quot;&#13;&#10;&#13;&#10;ELSEIF INT([postal_code]) IN (&#13;&#10;  11004,11005,11101,11102,11103,11104,11105,11106,&#13;&#10;  11354,11355,11356,11357,11358,11359,11360,11361,11362,11363,11364,11365,11366,11367,11368,11369,11370,11371,11372,11373,11374,11375,11377,11378,11379,11385,&#13;&#10;  11411,11412,11413,11414,11415,11416,11417,11418,11419,11420,11421,11422,11423,11426,11427,11428,11429,11430,11431,11432,11433,11434,11435,11436,&#13;&#10;  11691,11692,11693,11694,11695,11697&#13;&#10;) THEN &quot;Queens&quot;&#13;&#10;&#13;&#10;ELSE &quot;Outside of New York City&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1072419682542882819]' derivation='None' name='[none:Calculation_1072419682542882819:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1072419682539225089]' derivation='Month-Trunc' name='[tmn:Calculation_1072419682539225089:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='3400' id='3' type-v2='text' w='77778' x='10069' y='229'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>The Impact of COVID-19 on New York Citys Housing Market: A Buyer and Seller Perspective</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2829' id='4' type-v2='text' w='84861' x='208' y='6000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>New York City Housing Density by ZIP Code  Hover for ZIP Code, Median Listing Price and Number of available Listings </run>
          </formatted-text>
        </zone>
        <zone h='15543' id='5' name='Heatmap' w='67917' x='69' y='9200' />
        <zone h='5171' id='6' mode='typeinlist' name='Heatmap' param='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[none:Calculation_1072419682542882819:nk]' type-v2='filter' w='13542' x='68472' y='16229' />
        <zone h='1800' id='7' name='Heatmap' param='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[tmn:Calculation_1072419682539225089:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16528' x='68542' y='13886' />
        <zone h='1714' id='8' name='Heatmap' pane-specification-id='0' param='[federated.0vnt3v70swtrrt1b0tm3h0ujjaqu].[sum:active_listing_count:qk]' type-v2='color' w='16250' x='68264' y='10657' />
        <zone h='314' id='9' type-v2='text' w='23889' x='68056' y='12914'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Use filters to select date and borough on the map</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2343' id='10' type-v2='text' w='99653' x='139' y='26686'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Trends from Jan 2019 to June 2025: U.S. Averages of Listing Count, Median Listing Price, Days on Market, and 30-Year Fixed Mortgage Rate (Trend Lines Represent 4 Periods of COVID-19)</run>
          </formatted-text>
        </zone>
        <zone h='10800' id='11' name='Average Listing Count (Line Chart)' w='45972' x='486' y='29771' />
        <zone h='10771' id='12' name='Average Median Listing Price (Line Chart)' w='46250' x='53611' y='29714' />
        <zone h='10771' id='13' name='Average Median Days on Market (Line Chart)' w='47292' x='139' y='41486' />
        <zone h='10829' id='14' name='Average U.S. 30 yr. FRM (Line Charts)' w='47014' x='52431' y='41400' />
        <zone forceUpdate='true' h='37657' id='15' type-v2='text' w='99792' x='0' y='53400'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Four Stages of Covid Based on Line Charts</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>1. Pre-COVID Market (Jan 2019  Jan 2020)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>    Economy Normal / Stable Housing Conditions</run>
            <run>&#10;</run>
            <run fontsize='12'>*Mortgage Rate: Gradually declining from ~4.5% to ~3.8%.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Listing Count: Moderate and relatively stable.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Median Listing Price: Flat to slightly declining.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Days on Market: Steady with mild seasonal changes.</run>
            <run>&#10;</run>
            <run fontsize='12'>Market showed typical seasonal trends with healthy inventory and stable buyer activity.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>2. Pandemic Shock &amp; Lockdowns (Jan 2020  Sept 2020)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Uncertainty, Lockdowns, and Temporary Market Freeze</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>    COVID hits NYC hard in early 2020.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Listing Count: Sharp drop in spring 2020 (lockdowns).</run>
            <run>&#10;</run>
            <run fontsize='12'>*Mortgage Rate: Fell significantly, approaching ~2.7% by late 2020.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Days on Market: Spiked due to frozen activity, then dropped sharply as demand returned.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Median Price: Remained mostly flat or dipped slightly.</run>
            <run>&#10;</run>
            <run fontsize='12'>Market paused during initial lockdowns. Low interest rates and remote work later revived demand.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>3. Recovery &amp; Boom (Sept 2020  Jan 2022)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>    Low Rates Fuel Demand, Inventory Struggles</run>
            <run>&#10;</run>
            <run fontsize='12'>*Listing Count: Rebounded sharply by early 2021.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Prices: Begin climbing steadily by mid-2021.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Days on Market: Drops as competition for listings grows.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Mortgage Rates: Remain historically low through 2021.</run>
            <run>&#10;</run>
            <run fontsize='12'> Sellers&apos; market emerges; high demand, rising prices, and fast-moving inventory dominate.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>4. Inflation &amp; Mortgage Rate Spike (Jan 2022  June 2025)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>  Affordability Crisis, Higher Borrowing Costs</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Mortgage Rates: Surge from ~3% to over 7% by mid-2023.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Listing Count: Falls and flattens  potential sellers hold back.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Prices: Remain elevated or continue a slow climb despite rate pressure.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Days on Market: Gradually increases again  demand softens.</run>
            <run>&#10;</run>
            <run fontsize='12'>*Mortgage Rates: Begin to rise rapidly.</run>
            <run>&#10;</run>
            <run fontsize='12'>Market cools due to affordability constraints; fewer transactions despite high prices.</run>
            <run>&#10;&#10;</run>
            <run fontsize='12'>Overall Summary</run>
            <run>&#10;</run>
            <run fontsize='12'>COVID-19 disrupted the NYC housing market in distinct waves  from freeze to boom to affordability stress. Mortgage rates played a major role in shaping both buyer behavior and inventory trends, while prices rose due to low supply and high demand during the recovery phase.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
